<!DOCTYPE html>
<!--

-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mayank</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--
            mother container
        -->
        <main>
            <!--
                header section ---------------------------------------------------
            -->
            <header>
                <!-- title -->
                <h1> Website </h1>
                <!-- subtitle -->
                <h3> SUBTITEL OF THE WEBSITE EDIATIONAL INFORMATION </h3>
                <!-- explore -->
                <p> Lorem ipsum dolor, sit <a href="#"> police </a> consectetur adipisicing elit. Numquam repellat temporibus omnis esse  <a href="#"> privacy </a> nisi maxime? Nisi, sed labore culpa debitis placeat mollitia sunt doloribus architecto <a href="#"> fake@gmail.com </a> sint in, similique neque voluptatum? </p>
                
                <a href="#service_title" class="more"> Our Service </a>

                <a href="#suggest_title" class="frt_btn"> Download </a>

            </header>
            
            <div id="frm_pic"></div>
            <!--
                service section ---------------------------------------------------
            -->
            <div class="heading" id="service_title">
                <!-- heading 2 -->
                <h2> <span class="icon solid fa-pen"></span> Our Service For Your Well Fair </h2>

            </div>
            
            <div id="service">

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur similique vel incidunt deserunt animi! Nihil in eos debitis quisquam fugiat quae quis voluptatem nulla ut harum asperiores cum quibusdam optio fugit pariatur iure molestiae suscipit, mollitia possimus incidunt. Animi, dolorem? </p>
                
                <div class="column">

                    <div class="row">
                        <a href="#"> <span class="icon solid fa-laptop"></span> service name for client </a>
                    </div>
                    <div class="row">
                        <a href="#"> <span class="icon solid fa-bolt"></span> service name for client </a>
                    </div>
                    <div class="row">
                        <a href="#"> <span class="icon solid fa-signal"></span> service name for client </a>
                    </div>
                    <div class="row">
                        <a href="#"> <span class="icon solid fa-cog"></span> service name for client </a>
                    </div>
                    <div class="row">
                        <a href="#"> <span class="icon solid fa-map-marker-alt"></span> service name for client </a>
                    </div>
                    <div class="row">
                        <a href="#"> <span class="icon solid fa-code"></span> service name for client </a>
                    </div>

                </div>

            </div>
            <!--
                about section ---------------------------------------------------
            -->
            <div class="heading">
                <!-- heading 2 -->
                <h2> <span class="icon solid fa-pen"></span> Read About Us. </h2>

            </div>

            <div id="about">

                <img src="pic/05.jpg" alt="" class="pic">

                <div class="col">
                    
                    <h3> Mission </h3>

                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni quisquam ducimus, totam pariatur, laboriosam cupiditate sed perspiciatis natus nemo non voluptatum voluptatem sapiente tempore sint distinctio illo impedit aut. </p>

                    <a href="#" class="more"> Feel Mission </a>

                </div>

                <img src="pic/10.jpg" alt="" class="pic">

                <div class="col">
                    
                    <h3> Vission </h3>

                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni quisquam ducimus, totam pariatur, laboriosam cupiditate sed perspiciatis natus nemo non voluptatum voluptatem sapiente tempore sint distinctio illo impedit aut. </p>

                    <a href="#" class="more"> Watch Vission </a>

                </div>

            </div>

            <!--
                suggest section ---------------------------------------------------
            -->
            <div class="heading" id="suggest_title">
                <!-- heading 2 -->
                <h2> <span class="icon solid fa-pen"></span> Why Are You Wait. </h2>

            </div>

            <div id="suggest">

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione veniam facere similique porro corrupti placeat cumque maxime consequuntur assumenda repellendus magnam dolores optio, accusantium quidem adipisci quia quasi voluptates? </p>

                <div class="btn_grp">

                    <a href="#" class="btn"> <span class="icon solid fa-download"></span> GET START </a>

                    <a href="#" class="btn btn_out"> <span class="icon solid fa-book"></span> LEARN MORE </a>

                </div>

            </div>
            <!--
                form section ---------------------------------------------------
            -->
            <div class="heading">
                <!-- heading 2 -->
                <h2> <span class="icon solid fa-pen"></span> Get In Touch. </h2>

            </div>
            <!-- form section -->
            <div id="form">
                <!-- message form -->
                <form action="#">
                
                    <input type="text" name="name" class="fld" placeholder="Name">
    
                    <input type="email" name="email" class="fld" placeholder="Email">
    
                    <textarea name="message" rows="10" class="fld" placeholder="Message"></textarea>
    
                    <input type="submit" value="Send" class="btn">
    
                </form>
                <!-- contact -->
                <div id="contact">
                    <!-- contact type -->
                    <div class="contact_link">
                        <!-- heading 4 -->
                        <h4> <span class="icon solid fa-envelope"></span> </h4>
                        <!-- email link -->
                        <a href="mailto:fake@gmail.com"> fake@gmail.com </a>

                    </div>
                    <div class="contact_link">
                        <!-- heading 4 -->
                        <h4> <span class="icon solid fa-phone"></span> </h4>
                        <!-- telephone link -->
                        <a href="tel:+9211420420"> 9211420420 </a>
    
                    </div>
                    <div class="contact_link">
                        <!-- heading 4 -->
                        <h4> <span class="icon solid fa-map"></span> </h4>
                        <!-- map link -->
                        <a href="#"> 420 Somewhere Road, Nullvoid, TN 9211 </a>
    
                    </div>
                    <div class="contact_link">
                        <!-- heading 4 -->
                        <h4> ElseWhere </h4>
                        <!-- social media -->
                        <div id="social">
                            <!-- social links -->
                            <a href="#" > <span class="icon brands fa-twitter"></span> </a>
                            <a href="#" > <span class="icon brands fa-facebook-f"></span> </a>
                            <a href="#" > <span class="icon brands fa-instagram"></span> </a>
                            <a href="#" > <span class="icon brands fa-linkedin-in"></span> </a>
                            <a href="#" > <span class="icon brands fa-github"></span> </a>
                            <a href="#" > <span class="icon brands fa-codepen"></span> </a>
                        
                        </div>
                            
                    </div>
    
                </div>

            </div>
            <!--
                footer section ---------------------------------------------------
            -->
            <footer>

                <h6> 2025 &copy; All Right Reserved | Desgined By <a href="#"> Mayank </a> </h6>

                <div class="condition">

                    <a href="#"> Privacy </a>

                    <a href="#"> Police </a>
                    
                    <a href="#"> Tearm </a>

                </div>

            </footer>

        </main>

        <script src="js/script.js"></script>
        
    </body>
</html>